<html>
  <head><style>
    *{margin:0;
      padding:0;
    }
    body{background-color: #d5ddff;
    }
    ul#horizontal li{
      display:inline;
      }
     h1{ font-size: 100px;
        color:white;
        font-family: Helvetica;
    }
    .title{color:#686868;
      font-family:helvetica;
      font-size:25px;
      text-align:center;
    }
    .grey{
      color:#686868;
      font-family:helvetica;
    }
    .photogrid{
      float:left;
      width:20%;
    }
      .center{
      text-align:center;
    }

    </style></head>
  <body>
    <div class="center">
      <header>
        <h1><strong> BULLDOGS </strong></h1>
        <nav>
           <ul id="horizontal">
             <li><a href="index.html"><img src="images/hometab.png" width="100"></a></li>
            <li><a href="gallery.html"><img src="images/gallerytab.png" width="100"></a></li>
            <li><a href="diet.html"><img src="images/diettab.png" width="100"></a></li>
            <li><a href="exercise.html"><img src="images/exercisetab.png" width="100"></a></li>
          </ul>
        </nav>
      </header>
     </div>
    <div class = "center">
      <img src = "bulldog/images/FRENCH BULLDOG.png"width="300">
      <h4 class= "title">Gallery</h4>
        <div class= "photogrid"><img src="images/bulldogphoto1.png" width=100%></div>
        <div class= "photogrid"><img src="images/bulldogphoto2.png" width=100%></div>
        <div class= "photogrid"><img src="images/bulldogphoto3.png" width=100%></div>
        <div class= "photogrid"><img src="images/bulldogphoto4.png" width=100%></div>
        <div class= "photogrid"><img src="images/bulldogphoto5.png" width=100%></div>
        <div class= "photogrid"><img src="images/bulldogphoto6.png" width=100%></div>
        <div class= "photogrid"><img src="images/bulldogphoto7.png" width=100%></div>
        <div class= "photogrid"><img src="images/bulldogphoto8.png" width=100%></div>
        <div class= "photogrid"><img src="images/bulldogphoto9.png" width=100%></div>
        <div class= "photogrid"><img src="images/bulldogphoto10.png" width=100%></div>
    </div>
    </body>
   </html>
