<html>
  <head><style>
    *{margin:0;
      padding:0;
    }
    body{background-color: #d5ddff;
    }
    ul#horizontal li{
      display:inline;
      }
     h1{ font-size: 100px;
        color:white;
        font-family: Helvetica;
    }
    .title{color:#686868;
      font-family:helvetica;
      font-size:25px;

    }
    .grey{
      color:#686868;
      font-family:helvetica;
      width:300px;
    }
    .column{
      width:50%;
      float: left;
    }
    .center{
      text-align:center;
    }
    .clear{
      clear:both;
    }

    </style></head>

  <body style="margin:0;">

    <div class="center">
      <header width="100%">
        <h1><strong> BULLDOGS </strong></h1>
        <nav>
          <ul id="horizontal">
            <li><a href="index.html"><img src="images/hometab.png" width="100"></a></li>
            <li><a href="gallery.html"><img src="images/gallerytab.png" width="100"></a></li>
            <li><a href="diet.html"><img src="images/diettab.png" width="100"></a></li>
            <li><a href="exercise.html"><img src="images/exercisetab.png" width="100"></a></li>
          </ul>
        </nav>
      </header>
     </div>


     <div class = "column">
       <div style = text-align:right>
        <img src = "images/bulldog1.png"width=300px>
       </div>
     </div>

     <div class = "column">
      <h4 class= "title">General Information</h4>
      <p class="grey">The Bulldog is a medium-sized breed of dog commonly referred to as the English Bulldog or British Bulldog.
      Other Bulldog breeds include the American Bulldog, Old English Bulldog (now extinct), Leavitt Bulldog, Olde English Bulldogge, and the French Bulldog. The Bulldog is a muscular, hefty dog with a wrinkled face and a distinctive pushed-in nose. The American Kennel Club (AKC), The Kennel Club (UK), and the United Kennel Club (UKC) oversee breeding records.
      Bulldogs were the fourth most popular purebreed in the US in 2015 according to the American Kennel Club.</p>
     </div>


    <div class="center clear">
      <footer>
        <nav>
          <ul id="horizontal">
            <li><a href="index.html"><img src="images/hometab.png" width="100"></a></li>
            <li><a href="gallery.html"><img src="images/gallerytab.png" width="100"></a></li>
            <li><a href="diet.html"><img src="images/diettab.png" width="100"></a></li>
            <li><a href="exercise.html"><img src="images/exercisetab.png" width="100"></a></li>
          </ul>
        </nav>
      </footer>
    </div>

  </body>
</html>
